#########
Print all contiguous sub sequences of an array 
Contiguous sequences are the sequences which are in the 
Order of position of the element in the array
Using Recursion 

/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
	    List<Integer> list= new ArrayList<Integer>();
	    int arr[]={1,2,3,4,5};
  f(0,list,arr);
	}
static void	f(int index,List <Integer> list,int arr[])
	{
	    if(index==arr.length){
	        if(list.size()>=0)
	   
	    System.out.println (list);
	    }
	    else
	    {
	    f(index+1,list,arr);
	    list.add(arr[index]);
	   f(index+1,list,arr);
	   list.remove(list.size()-1);
	    }
	}
}
********
OUTPUT 
[]
[5]
[4]
[4, 5]
[3]
[3, 5]
[3, 4]
[3, 4, 5]
[2]
[2, 5]
[2, 4]
[2, 4, 5]
[2, 3]
[2, 3, 5]
[2, 3, 4]
[2, 3, 4, 5]
[1]
[1, 5]
[1, 4]
[1, 4, 5]
[1, 3]
[1, 3, 5]
[1, 3, 4]
[1, 3, 4, 5]
[1, 2]
[1, 2, 5]
[1, 2, 4]
[1, 2, 4, 5]
[1, 2, 3]
[1, 2, 3, 5]
[1, 2, 3, 4]
[1, 2, 3, 4, 5]
