###
Find the list of element ,can take the  same element any number of times to get the 
targeted sum

/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
	    int arr[]={3,2,1,2};
	    List<Integer> list=new ArrayList <>();
  f(0,6,arr,list);
	}
static void f(int index,int target,int arr[],List<Integer> list)
	{
	    if(index==arr.length)
	    {
	    if(target==0)
	        {
	 System.out.println(list);
	    }
	    return;
	    }
	 if(target>=arr[index]){
	 list.add(arr[index]);
	   f(index,target-arr[index],arr ,list); 
	   list.remove(list.size()-1);
	 }
    f(index+1,target,arr,list);
	  
	}
}

##Output
[3, 3]
[3, 2, 1]
[3, 1, 1, 1]
[3, 1, 2]
[2, 2, 2]
[2, 2, 1, 1]
[2, 2, 2]
[2, 1, 1, 1, 1]
[2, 1, 1, 2]
[2, 2, 2]
[1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 2]
[1, 1, 2, 2]
[2, 2, 2]
